# API Configuration
VITE_API_URL=https://api.example.com
VITE_API_TIMEOUT=30000

# Authentication
VITE_AUTH_PROVIDER=oauth2
VITE_AUTH_DOMAIN=auth.example.com
VITE_AUTH_CLIENT_ID=your_client_id_here

# Database
DB_HOST=db.example.com
DB_PORT=5432
DB_NAME=admin_panel_prod
DB_USER=admin_user
DB_PASSWORD=your_secure_password

# Application
NODE_ENV=production
VITE_APP_NAME=Admin Panel
VITE_LOG_LEVEL=error
VITE_DEBUG=false

# Security
VITE_ENABLE_HTTPS=true
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key